#FAKE DATA FOR DEMOSTRATION PURPOSES ONLY
DATABASE_URL=postgresql://KRATOS:BO1510@db:5432/DATASTORE
POSTGRES_USER=KRATOS
POSTGRES_PASSWORD=BO1510
POSTGRES_DB=DATASTORE
REDIS_URL=redis://redis-db:6379/0
ADMIN_PASSWORD=25W8456
SECRET_KEY=96995172997070379106181154361209558485